DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""

TOORNAMENT_CLIENT_ID=""
TOORNAMENT_CLIENT_SECRET=""
TOORNAMENT_TOKEN=""
TOORNAMENT_ID=""
TOORNAMENT_LIGUE=""

IS_INVISIBLE=false
STATUS= ""

API_KEY=""